<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="10dp"
    android:layout_centerInParent="true"
    android:background="@drawable/search_view_border">
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="Enter a S/N.."
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:inputType="text"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/searchButton"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
